import random

def player(prev_play, opponent_history=[]):
    if prev_play in ["R", "P", "S"]:
        opponent_history.append(prev_play)
    if len(opponent_history) == 0:
        return random.choice(["R", "P", "S"])
    if len(opponent_history) >= 3:
        if opponent_history[-1] == opponent_history[-2] == opponent_history[-3]:
            return {"R": "P", "P": "S", "S": "R"}[opponent_history[-1]]
    counts = {
        "R": opponent_history.count("R"),
        "P": opponent_history.count("P"),
        "S": opponent_history.count("S")
    }
    most_common = max(counts, key=counts.get)
    return {"R": "P", "P": "S", "S": "R"}[most_common]
